<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriScan AI | Food Calorie Estimator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <!-- Load TensorFlow.js -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet@latest"></script>
    <!-- Fallback model for demo if custom model isn't present -->
</head>

<body>
    <div class="background-blobs">
        <div class="blob blob-1"></div>
        <div class="blob blob-2"></div>
        <div class="blob blob-3"></div>
    </div>

    <div class="container">
        <header>
            <div class="logo">
                <span class="icon">🥗</span> NutriScan<span class="highlight">AI</span>
            </div>
            <nav>
                <a href="#" class="active">Home</a>
                <a href="#">About</a>
                <a href="https://github.com/Kvnhooman/AAI521_Computer_vision_Group-4" target="_blank">GitHub</a>
            </nav>
        </header>

        <main>
            <section class="hero">
                <h1>Know Your Food,<br> <span class="text-gradient">Track Your Health.</span></h1>
                <p class="subtitle">Upload a photo of your meal and let our AI identify the dish and estimate its
                    calories instantly.</p>
            </section>

            <section class="upload-section">
                <div class="glass-card upload-card" id="drop-zone">
                    <input type="file" id="file-input" accept="image/*" hidden>
                    <div class="upload-content" id="upload-content">
                        <div class="upload-icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                                <circle cx="8.5" cy="8.5" r="1.5"></circle>
                                <polyline points="21 15 16 10 5 21"></polyline>
                            </svg>
                        </div>
                        <h3>Upload or Drag & Drop</h3>
                        <p>Supports JPG, PNG, WEBP</p>
                        <button class="btn-primary" onclick="document.getElementById('file-input').click()">Choose
                            File</button>
                    </div>

                    <div class="preview-container hidden" id="preview-container">
                        <img id="image-preview" src="" alt="Food Preview">
                        <button class="close-btn" id="remove-image">×</button>
                        <div class="scan-overlay hidden" id="scan-overlay">
                            <div class="scan-line"></div>
                        </div>
                    </div>
                </div>

                <div class="glass-card result-card hidden" id="result-card">
                    <div class="result-header">
                        <h2>Analysis Result</h2>
                        <span class="confidence-badge" id="confidence-badge">98% Match</span>
                    </div>

                    <div class="food-info">
                        <div class="food-name-container">
                            <span class="label">Detected Dish</span>
                            <h3 id="food-name">Loading...</h3>
                        </div>

                        <div class="calorie-container">
                            <span class="label">Est. Calories</span>
                            <div class="calorie-value">
                                <span class="number" id="calorie-count">--</span>
                                <span class="unit">kcal</span>
                            </div>
                            <p class="serving-note">per serving</p>
                        </div>
                    </div>

                    <div class="nutrition-breakdown">
                        <div class="nutrient">
                            <span class="dot protein"></span>
                            <span>Protein</span>
                            <span class="val">~</span>
                        </div>
                        <div class="nutrient">
                            <span class="dot carbs"></span>
                            <span>Carbs</span>
                            <span class="val">~</span>
                        </div>
                        <div class="nutrient">
                            <span class="dot fat"></span>
                            <span>Fat</span>
                            <span class="val">~</span>
                        </div>
                    </div>

                    <button class="btn-secondary" id="scan-again">Scan Another</button>
                </div>
            </section>
        </main>

        <footer>
            <p>Powered by TensorFlow.js & Food101 Model</p>
        </footer>
    </div>

    <script src="app.js"></script>
</body>

</html>