:root {
    --bg-color: #0d0d12;
    --text-primary: #ffffff;
    --text-secondary: #a1a1aa;
    --accent-primary: #8b5cf6;
    --accent-secondary: #ec4899;
    --glass-bg: rgba(255, 255, 255, 0.05);
    --glass-border: rgba(255, 255, 255, 0.1);
    --card-radius: 24px;
    --font-main: 'Outfit', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-main);
    background-color: var(--bg-color);
    color: var(--text-primary);
    min-height: 100vh;
    overflow-x: hidden;
    line-height: 1.6;
}

/* Background Effects */
.background-blobs {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.blob {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.4;
    animation: float 10s infinite ease-in-out;
}

.blob-1 {
    width: 400px;
    height: 400px;
    background: var(--accent-primary);
    top: -100px;
    left: -100px;
}

.blob-2 {
    width: 300px;
    height: 300px;
    background: var(--accent-secondary);
    bottom: -50px;
    right: -50px;
    animation-delay: 2s;
}

.blob-3 {
    width: 200px;
    height: 200px;
    background: #3b82f6;
    top: 40%;
    left: 40%;
    animation-delay: 4s;
    opacity: 0.2;
}

@keyframes float {
    0% { transform: translate(0, 0); }
    50% { transform: translate(30px, -30px); }
    100% { transform: translate(0, 0); }
}

/* Layout */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.highlight {
    color: var(--accent-primary);
}

nav {
    display: flex;
    gap: 2rem;
}

nav a {
    text-decoration: none;
    color: var(--text-secondary);
    transition: color 0.3s;
    font-weight: 500;
}

nav a:hover, nav a.active {
    color: var(--text-primary);
}

/* Main */
main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 3rem;
    padding-top: 3rem;
}

.hero h1 {
    font-size: 4rem;
    line-height: 1.1;
    margin-bottom: 1rem;
    font-weight: 700;
}

.text-gradient {
    background: linear-gradient(90deg, var(--accent-secondary), var(--accent-primary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.subtitle {
    font-size: 1.25rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

/* Cards */
.glass-card {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: var(--card-radius);
    padding: 2rem;
    width: 100%;
    max-width: 500px;
    transition: transform 0.3s, border-color 0.3s;
}

.upload-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

/* Upload Area */
.upload-card {
    cursor: pointer;
    border: 2px dashed var(--glass-border);
    position: relative;
    overflow: hidden;
}

.upload-card:hover {
    border-color: var(--accent-primary);
    transform: translateY(-2px);
}

.upload-content {
    padding: 2rem;
}

.upload-icon {
    width: 64px;
    height: 64px;
    background: rgba(139, 92, 246, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    color: var(--accent-primary);
}

.btn-primary {
    background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
    border: none;
    padding: 12px 32px;
    border-radius: 30px;
    color: white;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 1.5rem;
    transition: opacity 0.3s;
    font-family: var(--font-main);
}

.btn-primary:hover {
    opacity: 0.9;
}

/* Preview */
.preview-container {
    position: relative;
    width: 100%;
    height: 300px;
    background: #000;
    border-radius: 16px;
    overflow: hidden;
}

.preview-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0,0,0,0.5);
    color: white;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
}

.scan-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, transparent 0%, rgba(139, 92, 246, 0.2) 50%, transparent 100%);
    z-index: 5;
    animation: scan 2s linear infinite;
}

.scan-line {
    width: 100%;
    height: 2px;
    background: var(--accent-primary);
    box-shadow: 0 0 10px var(--accent-primary);
}

@keyframes scan {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(100%); }
}

/* Results */
.result-card {
    text-align: left;
    border-left: 4px solid var(--accent-primary);
}

.result-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.confidence-badge {
    background: rgba(16, 185, 129, 0.1);
    color: #10b981;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.875rem;
    font-weight: 600;
}

.food-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.label {
    display: block;
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.food-name-container h3 {
    font-size: 2rem;
    text-transform: capitalize;
}

.calorie-value {
    display: flex;
    align-items: baseline;
    gap: 0.25rem;
}

.calorie-value .number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--accent-primary);
}

.nutrition-breakdown {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
    padding-top: 1rem;
    border-top: 1px solid var(--glass-border);
}

.nutrient {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.protein { background: #3b82f6; }
.carbs { background: #f59e0b; }
.fat { background: #ef4444; }

.val {
    color: var(--text-primary);
    font-weight: 600;
}

.btn-secondary {
    width: 100%;
    background: transparent;
    border: 1px solid var(--glass-border);
    color: var(--text-primary);
    padding: 12px;
    border-radius: 12px;
    cursor: pointer;
    font-family: var(--font-main);
    transition: background 0.3s;
}

.btn-secondary:hover {
    background: var(--glass-border);
}

.hidden {
    display: none !important;
}

footer {
    text-align: center;
    color: var(--text-secondary);
    font-size: 0.875rem;
    padding-top: 2rem;
}

@media (max-width: 768px) {
    .hero h1 { font-size: 2.5rem; }
}
